server.port=8080
spring.application.name=api-gateway

# Eureka Client Configuration (Optional if not using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable discovery locator since we're defining static routes
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user_management/**


#spring.cloud.gateway.routes[0].id=user-management
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user_management/**

spring.cloud.gateway.routes[1].id=sales-management
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/sales_management/**

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
